<div class="token-list"><table class="table-box token-list-table"><thead><tr><th width="24" class="mobile-hide">#</th><th class="left name">Coin</th><th class="last-price" width="94">Last Price</th><th class="change-icon mobile-hide" width="94"><span data-clk="clickSort{tab:'token', value:'24HChange'}">24h Change</span><span><i class="icon iconfont icon-retract "></i><i class="icon iconfont icon-spread "></i></span></th><th class="change-icon mobile-hide" width="94"><span data-clk="clickSort{tab:'token', value:'mktCap'}">Mkt Cap</span><span><i class="icon iconfont icon-retract "></i><i class="icon iconfont icon-spread blue"></i></span></th><th class="mobile-hide" width="94">Action</th></tr></thead><tbody><tr><td class="label-color mobile-hide sort-number">1</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/15878914826017efce9c6-269b-4ba1-b404-3f3a37356d34.png" alt="btc" class="token-icon"><div class="token-names"><div class="full-name">BTC</div><div class="short-name">Bitcoin</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$9,439.00</div><div class="okg-sm color-down">-0.73%</div></div></td><td class="mobile-hide color-down" width="94">-0.73%</td><td class="mobile-hide" width="94">$172.24B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/btc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">2</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/15878918476960ef388a8-52a1-47c9-9ab8-ddc06c4c89f3.png" alt="eth" class="token-icon"><div class="token-names"><div class="full-name">ETH</div><div class="short-name">Ethereum</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$233.35</div><div class="okg-sm color-down">-0.46%</div></div></td><td class="mobile-hide color-down" width="94">-0.46%</td><td class="mobile-hide" width="94">$25.57B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/eth-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">3</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200518/1589780606854b822b31e-09c1-4a81-b927-2de7e5dec711.png" alt="xrp" class="token-icon"><div class="token-names"><div class="full-name">XRP</div><div class="short-name">Ripple</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.20</div><div class="okg-sm color-down">-1.44%</div></div></td><td class="mobile-hide color-down" width="94">-1.44%</td><td class="mobile-hide" width="94">$8.38B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/xrp-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">4</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200522/159014965610216037408-525c-4143-8eef-003e2edf6859.png" alt="usdt" class="token-icon"><div class="token-names"><div class="full-name">USDT</div><div class="short-name">USDT</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$1.00</div><div class="okg-sm ">--</div></div></td><td class="mobile-hide " width="94">--</td><td class="mobile-hide" width="94">$6.37B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/btc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">5</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587892216322ef34675a-415d-4433-8ba5-e6429b96705c.png" alt="bch" class="token-icon"><div class="token-names"><div class="full-name">BCH</div><div class="short-name">Bitcoin Cash</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$239.79</div><div class="okg-sm color-down">-0.38%</div></div></td><td class="mobile-hide color-down" width="94">-0.38%</td><td class="mobile-hide" width="94">$4.39B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/bch-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">6</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587892761853757f71fc-018a-482a-95b9-db9f42319d31.png" alt="bsv" class="token-icon"><div class="token-names"><div class="full-name">BSV</div><div class="short-name">Bitcoin Cash SV</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$173.97</div><div class="okg-sm color-down">-1.78%</div></div></td><td class="mobile-hide color-down" width="94">-1.78%</td><td class="mobile-hide" width="94">$3.18B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/bsv-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">7</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/15878929754480aad8bc4-77bc-40ab-9490-df2609b4daf1.png" alt="ltc" class="token-icon"><div class="token-names"><div class="full-name">LTC</div><div class="short-name">Litecoin</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$44.00</div><div class="okg-sm color-down">-1.23%</div></div></td><td class="mobile-hide color-down" width="94">-1.23%</td><td class="mobile-hide" width="94">$2.82B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/ltc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">8</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200611/1591849386015e378baea-34f3-43f4-b2f5-549572d392ae.png" alt="ada" class="token-icon"><div class="token-names"><div class="full-name">ADA</div><div class="short-name">ADA</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.09</div><div class="okg-sm color-up">+3.21%</div></div></td><td class="mobile-hide color-up" width="94">+3.21%</td><td class="mobile-hide" width="94">$2.56B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/ada-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">9</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587893198723a8ef5e39-38eb-45aa-8fd8-74e7eca966ac.png" alt="eos" class="token-icon"><div class="token-names"><div class="full-name">EOS</div><div class="short-name">Enterprise Operation System</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$2.57</div><div class="okg-sm color-down">-0.62%</div></div></td><td class="mobile-hide color-down" width="94">-0.62%</td><td class="mobile-hide" width="94">$2.44B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/eos-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">10</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200611/1591850942998bcfa8545-acc1-4443-ae86-c9f368f5f132.png" alt="xtz" class="token-icon"><div class="token-names"><div class="full-name">XTZ</div><div class="short-name">XTZ</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$2.65</div><div class="okg-sm color-down">-0.08%</div></div></td><td class="mobile-hide color-down" width="94">-0.08%</td><td class="mobile-hide" width="94">$1.89B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/xtz-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">11</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200605/15913455231554bd8d92a-a226-462e-9c12-127291a869b3.png" alt="link" class="token-icon"><div class="token-names"><div class="full-name">LINK</div><div class="short-name">LINK</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$4.18</div><div class="okg-sm color-up">+2.58%</div></div></td><td class="mobile-hide color-up" width="94">+2.58%</td><td class="mobile-hide" width="94">$1.47B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/link-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">12</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/15878938490195028b000-5bd4-49b0-b4a4-85bed3d554c9.png" alt="okb" class="token-icon"><div class="token-names"><div class="full-name">OKB</div><div class="short-name">OKB</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$5.04</div><div class="okg-sm color-down">-1.22%</div></div></td><td class="mobile-hide color-down" width="94">-1.22%</td><td class="mobile-hide" width="94">$1.45B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/okb-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">13</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200611/15918505371824824c489-100e-4628-b6a1-d70c21953044.png" alt="xlm" class="token-icon"><div class="token-names"><div class="full-name">XLM</div><div class="short-name">XLM</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.08</div><div class="okg-sm color-down">-1.69%</div></div></td><td class="mobile-hide color-down" width="94">-1.69%</td><td class="mobile-hide" width="94">$1.43B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/xlm-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">14</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200605/1591343924311dc010c77-c817-43b1-b621-b36cac0138fa.png" alt="xmr" class="token-icon"><div class="token-names"><div class="full-name">XMR</div><div class="short-name">XMR</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$65.40</div><div class="okg-sm color-down">-0.83%</div></div></td><td class="mobile-hide color-down" width="94">-0.83%</td><td class="mobile-hide" width="94">$1.13B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/xmr-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">15</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587894257143805c177e-d289-4633-9320-cefaf178db67.png" alt="trx" class="token-icon"><div class="token-names"><div class="full-name">TRX</div><div class="short-name">TRX</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-down">-1.23%</div></div></td><td class="mobile-hide color-down" width="94">-1.23%</td><td class="mobile-hide" width="94">$1.07B</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/trx-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">16</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200603/159115373869601c34e7e-e9fa-455e-91a6-5aa06e357e97.png" alt="cro" class="token-icon"><div class="token-names"><div class="full-name">CRO</div><div class="short-name">CRO</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.12</div><div class="okg-sm color-down">-0.17%</div></div></td><td class="mobile-hide color-down" width="94">-0.17%</td><td class="mobile-hide" width="94">$765.64M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/cro-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">17</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200529/159074298177303ff807c-7c4b-4691-a98e-b1c90605a858.png" alt="neo" class="token-icon"><div class="token-names"><div class="full-name">NEO</div><div class="short-name">NEO</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$10.54</div><div class="okg-sm color-down">-1.68%</div></div></td><td class="mobile-hide color-down" width="94">-1.68%</td><td class="mobile-hide" width="94">$743.48M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/neo-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">18</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200605/15913495032609e7a820e-f130-4cec-8366-7683400c53a6.png" alt="etc" class="token-icon"><div class="token-names"><div class="full-name">ETC</div><div class="short-name">ETC</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$6.24</div><div class="okg-sm color-down">-1.08%</div></div></td><td class="mobile-hide color-down" width="94">-1.08%</td><td class="mobile-hide" width="94">$725.68M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/etc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">19</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200611/15918523512007ee217ea-eaf2-45c0-9dcb-d13a27bf1895.png" alt="dash" class="token-icon"><div class="token-names"><div class="full-name">DASH</div><div class="short-name">DASH</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$72.27</div><div class="okg-sm color-down">-1.00%</div></div></td><td class="mobile-hide color-down" width="94">-1.00%</td><td class="mobile-hide" width="94">$673.71M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/dash-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">20</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587894524971119de5a5-5cc7-4b2b-8837-11fa6685e99f.png" alt="mkr" class="token-icon"><div class="token-names"><div class="full-name">MKR</div><div class="short-name">Maker</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$539.30</div><div class="okg-sm color-down">-4.06%</div></div></td><td class="mobile-hide color-down" width="94">-4.06%</td><td class="mobile-hide" width="94">$539.30M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/mkr-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">21</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200608/15916232518044013b67b-fa8a-4ccd-9a8d-35565376a7e4.png" alt="atom" class="token-icon"><div class="token-names"><div class="full-name">ATOM</div><div class="short-name">ATOM</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$2.69</div><div class="okg-sm color-down">-0.85%</div></div></td><td class="mobile-hide color-down" width="94">-0.85%</td><td class="mobile-hide" width="94">$512.58M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/atom-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">22</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200605/1591332652544e52cbf09-551b-4098-88d6-19556610ba83.png" alt="zec" class="token-icon"><div class="token-names"><div class="full-name">ZEC</div><div class="short-name">ZEC</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$52.87</div><div class="okg-sm color-down">-0.66%</div></div></td><td class="mobile-hide color-down" width="94">-0.66%</td><td class="mobile-hide" width="94">$472.66M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/zec-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">23</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200605/1591344680771d22de58c-34a3-4e7b-bc36-d2b5b64f938c.png" alt="xem" class="token-icon"><div class="token-names"><div class="full-name">XEM</div><div class="short-name">XEM</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.05</div><div class="okg-sm color-up">+1.11%</div></div></td><td class="mobile-hide color-up" width="94">+1.11%</td><td class="mobile-hide" width="94">$411.30M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/xem-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">24</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/15878948152407600dd32-9d57-4e4b-82b6-aca899993dcb.png" alt="ont" class="token-icon"><div class="token-names"><div class="full-name">ONT</div><div class="short-name">Ontology</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.58</div><div class="okg-sm color-down">-0.03%</div></div></td><td class="mobile-hide color-down" width="94">-0.03%</td><td class="mobile-hide" width="94">$374.66M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/ont-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">25</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200611/159184794287512a67906-21de-414b-acb0-2cd7c43700cf.png" alt="bat" class="token-icon"><div class="token-names"><div class="full-name">BAT</div><div class="short-name">BAT</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.23</div><div class="okg-sm color-down">-1.64%</div></div></td><td class="mobile-hide color-down" width="94">-1.64%</td><td class="mobile-hide" width="94">$319.39M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/bat-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">26</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200611/1591848395781c6b41589-8233-486c-bc54-aaa68191c7e7.png" alt="dgb" class="token-icon"><div class="token-names"><div class="full-name">DGB</div><div class="short-name">DGB</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-down">-11.45%</div></div></td><td class="mobile-hide color-down" width="94">-11.45%</td><td class="mobile-hide" width="94">$242.32M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/dgb-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">27</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200605/159134762526207fed6df-84c7-4b25-ac93-8a18c6dfad56.png" alt="omg" class="token-icon"><div class="token-names"><div class="full-name">OMG</div><div class="short-name">OMG</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$1.52</div><div class="okg-sm color-down">-0.33%</div></div></td><td class="mobile-hide color-down" width="94">-0.33%</td><td class="mobile-hide" width="94">$212.62M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/omg-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">28</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200611/15918502128600bc38992-1787-4876-a01b-b8009c43588c.png" alt="zrx" class="token-icon"><div class="token-names"><div class="full-name">ZRX</div><div class="short-name">ZRX</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.34</div><div class="okg-sm color-down">-1.74%</div></div></td><td class="mobile-hide color-down" width="94">-1.74%</td><td class="mobile-hide" width="94">$203.38M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/zrx-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">29</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200605/15913466078804cb8e8c5-5374-4e1f-8489-056836d6b593.png" alt="knc" class="token-icon"><div class="token-names"><div class="full-name">KNC</div><div class="short-name">KNC</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$1.17</div><div class="okg-sm color-down">-4.21%</div></div></td><td class="mobile-hide color-down" width="94">-4.21%</td><td class="mobile-hide" width="94">$193.43M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/knc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">30</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/15878982859137e278b5d-5ec5-45e8-aa33-ec9343b8c5e1.png" alt="zil" class="token-icon"><div class="token-names"><div class="full-name">ZIL</div><div class="short-name">ZIL</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.03</div><div class="okg-sm color-down">-8.55%</div></div></td><td class="mobile-hide color-down" width="94">-8.55%</td><td class="mobile-hide" width="94">$193.30M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/zil-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">31</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200611/15918488029753f835f43-2a1a-4259-b4e5-407d086b5859.png" alt="icx" class="token-icon"><div class="token-names"><div class="full-name">ICX</div><div class="short-name">ICX</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.34</div><div class="okg-sm color-up">+3.57%</div></div></td><td class="mobile-hide color-up" width="94">+3.57%</td><td class="mobile-hide" width="94">$164.79M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/icx-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">32</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/15878952765155ca81743-33fe-4ce9-b801-6951a332ce84.png" alt="qtum" class="token-icon"><div class="token-names"><div class="full-name">QTUM</div><div class="short-name">Qtum</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$1.72</div><div class="okg-sm color-down">-0.58%</div></div></td><td class="mobile-hide color-down" width="94">-0.58%</td><td class="mobile-hide" width="94">$164.26M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/qtum-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">33</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587896354317b543c0eb-8e7b-4f6d-86d1-805c544a39e9.png" alt="theta" class="token-icon"><div class="token-names"><div class="full-name">THETA</div><div class="short-name">Theta Network</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.23</div><div class="okg-sm color-down">-1.63%</div></div></td><td class="mobile-hide color-down" width="94">-1.63%</td><td class="mobile-hide" width="94">$161.86M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/theta-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">34</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200605/1591342649746617c4bf0-a7e3-4a7d-b58b-986b6c23a592.png" alt="btg" class="token-icon"><div class="token-names"><div class="full-name">BTG</div><div class="short-name">BTG</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$8.70</div><div class="okg-sm color-down">-0.11%</div></div></td><td class="mobile-hide color-down" width="94">-0.11%</td><td class="mobile-hide" width="94">$152.38M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/btg-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">35</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/158789604656737722742-b271-4a73-b836-048cb60a193e.png" alt="waves" class="token-icon"><div class="token-names"><div class="full-name">WAVES</div><div class="short-name">Waves</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$1.24</div><div class="okg-sm color-down">-3.13%</div></div></td><td class="mobile-hide color-down" width="94">-3.13%</td><td class="mobile-hide" width="94">$124.00M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/waves-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">36</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/15889191560352c84113b-6f83-49a5-8f07-088d309762c6.png" alt="lrc" class="token-icon"><div class="token-names"><div class="full-name">LRC</div><div class="short-name">LRC</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.10</div><div class="okg-sm color-up">+3.10%</div></div></td><td class="mobile-hide color-up" width="94">+3.10%</td><td class="mobile-hide" width="94">$83.20M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/lrc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">37</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200512/1589280264139c43340b9-f4ac-4512-8ef0-8326e03e3277.png" alt="iost" class="token-icon"><div class="token-names"><div class="full-name">IOST</div><div class="short-name">IOST</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+1.97%</div></div></td><td class="mobile-hide color-up" width="94">+1.97%</td><td class="mobile-hide" width="94">$70.89M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/iost-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">38</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587897237653cd79de66-023c-44a8-bf2b-8dc06cb230a1.png" alt="btm" class="token-icon"><div class="token-names"><div class="full-name">BTM</div><div class="short-name">BYTOM</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.07</div><div class="okg-sm color-up">+0.29%</div></div></td><td class="mobile-hide color-up" width="94">+0.29%</td><td class="mobile-hide" width="94">$68.38M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/btm-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">39</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587896935118da7a00fb-2cf5-43c3-b7a1-9057735553fa.png" alt="xuc" class="token-icon"><div class="token-names"><div class="full-name">XUC</div><div class="short-name">XUC</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.92</div><div class="okg-sm color-down">-0.23%</div></div></td><td class="mobile-hide color-down" width="94">-0.23%</td><td class="mobile-hide" width="94">$59.77M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/xuc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">40</td><td class="left name"><div class="token-info"><img src="https://bafangpublic.oss-cn-hangzhou.aliyuncs.com/oksupport/announce/20181127/176285615.jpg" alt="elf" class="token-icon"><div class="token-names"><div class="full-name">ELF</div><div class="short-name">ELF</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.11</div><div class="okg-sm color-up">+3.05%</div></div></td><td class="mobile-hide color-up" width="94">+3.05%</td><td class="mobile-hide" width="94">$52.33M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/elf-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">41</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587898056148908aabbb-e504-4c2b-993f-9c2a6c6dbdec.jpg" alt="hc" class="token-icon"><div class="token-names"><div class="full-name">HC</div><div class="short-name">HyperCash</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$1.20</div><div class="okg-sm color-down">-0.91%</div></div></td><td class="mobile-hide color-down" width="94">-0.91%</td><td class="mobile-hide" width="94">$52.20M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/hc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">42</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/1587898926542e9180f86-2f09-4399-8a63-7771e02fa360.png" alt="cvt" class="token-icon"><div class="token-names"><div class="full-name">CVT</div><div class="short-name">CyberVein</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.04</div><div class="okg-sm color-up">+2.31%</div></div></td><td class="mobile-hide color-up" width="94">+2.31%</td><td class="mobile-hide" width="94">$37.15M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/cvt-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">43</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200426/158789753114566b78e19-fb0b-4160-b133-54ff9ac01411.png" alt="bec" class="token-icon"><div class="token-names"><div class="full-name">BEC</div><div class="short-name">BEC</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-up">+7.22%</div></div></td><td class="mobile-hide color-up" width="94">+7.22%</td><td class="mobile-hide" width="94">$36.40M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/bec-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">44</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/158892043778041cc2a4d-23df-4a14-bc4b-2d3f6b0becc4.png" alt="nuls" class="token-icon"><div class="token-names"><div class="full-name">NULS</div><div class="short-name">NULS</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.40</div><div class="okg-sm color-down">-6.33%</div></div></td><td class="mobile-hide color-down" width="94">-6.33%</td><td class="mobile-hide" width="94">$32.62M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/nuls-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">45</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200511/1589189507778a80024b4-aa69-415b-b72b-54b09be7c8b9.png" alt="usdk" class="token-icon"><div class="token-names"><div class="full-name">USDK</div><div class="short-name">USDK</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$1.01</div><div class="okg-sm ">--</div></div></td><td class="mobile-hide " width="94">--</td><td class="mobile-hide" width="94">$24.10M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/btc-usdk">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">46</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588921385165d5414c1a-5a51-4ca3-97f9-6aabb81451e5.png" alt="nas" class="token-icon"><div class="token-names"><div class="full-name">NAS</div><div class="short-name">Nebulas</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.38</div><div class="okg-sm color-up">+0.81%</div></div></td><td class="mobile-hide color-up" width="94">+0.81%</td><td class="mobile-hide" width="94">$18.24M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/nas-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">47</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588921208419e3a8cb13-44ef-451c-814b-1bc0c84596e8.png" alt="true" class="token-icon"><div class="token-names"><div class="full-name">TRUE</div><div class="short-name">TRUE</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.28</div><div class="okg-sm color-down">-0.36%</div></div></td><td class="mobile-hide color-down" width="94">-0.36%</td><td class="mobile-hide" width="94">$16.94M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/true-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">48</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588922457800a3417045-b31f-4e24-8f20-666e66be6b79.png" alt="ctxc" class="token-icon"><div class="token-names"><div class="full-name">CTXC</div><div class="short-name">CTXC</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.11</div><div class="okg-sm color-up">+0.19%</div></div></td><td class="mobile-hide color-up" width="94">+0.19%</td><td class="mobile-hide" width="94">$16.02M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/ctxc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">49</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588919666943fb6b8cfe-da17-45f7-a7fb-fc21f5dbeec6.png" alt="you" class="token-icon"><div class="token-names"><div class="full-name">YOU</div><div class="short-name">YOU</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-down">-1.10%</div></div></td><td class="mobile-hide color-down" width="94">-1.10%</td><td class="mobile-hide" width="94">$10.96M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/you-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">50</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/15889269346521558838d-7475-40fd-a766-cf58b3f3e395.png" alt="cmt" class="token-icon"><div class="token-names"><div class="full-name">CMT</div><div class="short-name">CyberMiles</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-up">+0.00%</div></div></td><td class="mobile-hide color-up" width="94">+0.00%</td><td class="mobile-hide" width="94">$9.52M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/cmt-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">51</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200611/1591849896983e2c0dcff-f10e-4155-af59-b03c52610142.png" alt="dep" class="token-icon"><div class="token-names"><div class="full-name">DEP</div><div class="short-name">DEP</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+0.47%</div></div></td><td class="mobile-hide color-up" width="94">+0.47%</td><td class="mobile-hide" width="94">$8.53M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/dep-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">52</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/15889278060699f37c332-3a85-458e-8e8b-3d066940b86d.png" alt="vite" class="token-icon"><div class="token-names"><div class="full-name">VITE</div><div class="short-name">Vite</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-up">+8.77%</div></div></td><td class="mobile-hide color-up" width="94">+8.77%</td><td class="mobile-hide" width="94">$7.29M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/vite-btc">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">53</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588926270158355c9a6d-e479-48ad-b153-240621639de1.png" alt="act" class="token-icon"><div class="token-names"><div class="full-name">ACT</div><div class="short-name">ACT</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+0.14%</div></div></td><td class="mobile-hide color-up" width="94">+0.14%</td><td class="mobile-hide" width="94">$6.87M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/act-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">54</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588927563020154ff6ad-aab8-4acc-a4ad-bc9fb6d48d6a.png" alt="gto" class="token-icon"><div class="token-names"><div class="full-name">GTO</div><div class="short-name">Gifto</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-up">+0.82%</div></div></td><td class="mobile-hide color-up" width="94">+0.82%</td><td class="mobile-hide" width="94">$6.55M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/gto-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">55</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588936307871e0b00df5-32f8-4110-a755-b22e9ffa2504.png" alt="hyc" class="token-icon"><div class="token-names"><div class="full-name">HYC</div><div class="short-name">HYCON</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+8.74%</div></div></td><td class="mobile-hide color-up" width="94">+8.74%</td><td class="mobile-hide" width="94">$6.12M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/hyc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">56</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/15889351102930aae83ff-f94c-4506-b182-73d88f1351ad.png" alt="mdt" class="token-icon"><div class="token-names"><div class="full-name">MDT</div><div class="short-name">MDT</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+0.17%</div></div></td><td class="mobile-hide color-up" width="94">+0.17%</td><td class="mobile-hide" width="94">$5.05M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/mdt-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">57</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588938298031b893b024-8018-4a83-987e-6cab61cf0b35.png" alt="gnx" class="token-icon"><div class="token-names"><div class="full-name">GNX</div><div class="short-name">GNX</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-up">+60.18%</div></div></td><td class="mobile-hide color-up" width="94">+60.18%</td><td class="mobile-hide" width="94">$4.56M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/gnx-btc">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">58</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200424/1587720287710e01e71e7-7f84-4d0c-94ce-d548b040e8c8.jpg" alt="em" class="token-icon"><div class="token-names"><div class="full-name">EM</div><div class="short-name">Eminer</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-down">-0.26%</div></div></td><td class="mobile-hide color-down" width="94">-0.26%</td><td class="mobile-hide" width="94">$4.50M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/em-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">59</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588927123387a9f3bcd2-d7da-4274-9986-1fa4abc2d6ac.png" alt="kcash" class="token-icon"><div class="token-names"><div class="full-name">KCASH</div><div class="short-name">KCASH</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-up">+5.56%</div></div></td><td class="mobile-hide color-up" width="94">+5.56%</td><td class="mobile-hide" width="94">$4.08M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/kcash-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">60</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588936992368394df76e-7f74-476c-a8ba-688b6d75846a.png" alt="rnt" class="token-icon"><div class="token-names"><div class="full-name">RNT</div><div class="short-name">ONEROOT</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-down">-10.99%</div></div></td><td class="mobile-hide color-down" width="94">-10.99%</td><td class="mobile-hide" width="94">$4.02M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/rnt-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">61</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588932641894cfb574ed-626d-48e1-8905-f5b711d78b24.png" alt="swftc" class="token-icon"><div class="token-names"><div class="full-name">SWFTC</div><div class="short-name">SwftCoin</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-down">-1.18%</div></div></td><td class="mobile-hide color-down" width="94">-1.18%</td><td class="mobile-hide" width="94">$4.01M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/swftc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">62</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/15889365657213fefdd2a-ed81-4532-a72a-ea7ccf18da7f.png" alt="tct" class="token-icon"><div class="token-names"><div class="full-name">TCT</div><div class="short-name">TCT</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-down">-2.38%</div></div></td><td class="mobile-hide color-down" width="94">-2.38%</td><td class="mobile-hide" width="94">$3.95M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/tct-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">63</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/15889359017292b9579b5-cafa-431a-b31a-6e94c1cf600b.png" alt="soc" class="token-icon"><div class="token-names"><div class="full-name">SOC</div><div class="short-name">All Sports Coin</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-down">-0.51%</div></div></td><td class="mobile-hide color-down" width="94">-0.51%</td><td class="mobile-hide" width="94">$3.45M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/soc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">64</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/15889256761531edb80b3-c564-49f9-a890-3d46aec4bc8d.png" alt="mof" class="token-icon"><div class="token-names"><div class="full-name">MOF</div><div class="short-name">MolecularFuture</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.07</div><div class="okg-sm color-down">-0.29%</div></div></td><td class="mobile-hide color-down" width="94">-0.29%</td><td class="mobile-hide" width="94">$3.41M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/mof-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">65</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588935478641f0741327-e4e4-405d-b765-1110c2139fed.png" alt="egt" class="token-icon"><div class="token-names"><div class="full-name">EGT</div><div class="short-name">Egretia </div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+0.00%</div></div></td><td class="mobile-hide color-up" width="94">+0.00%</td><td class="mobile-hide" width="94">$3.26M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/egt-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">66</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588933960035884f4863-7f3f-48fc-851d-7b54ca2ecb62.png" alt="int" class="token-icon"><div class="token-names"><div class="full-name">INT</div><div class="short-name">Internet Node Token </div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-down">-1.72%</div></div></td><td class="mobile-hide color-down" width="94">-1.72%</td><td class="mobile-hide" width="94">$3.23M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/int-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">67</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200512/158926549300615748fa9-3379-42b0-8a83-98d325cdf007.png" alt="road" class="token-icon"><div class="token-names"><div class="full-name">ROAD</div><div class="short-name">ROAD</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-down">-6.20%</div></div></td><td class="mobile-hide color-down" width="94">-6.20%</td><td class="mobile-hide" width="94">$3.15M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/road-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">68</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/1588937135135e1943d74-a95c-438c-95d8-6759341b41ae.png" alt="yoyo" class="token-icon"><div class="token-names"><div class="full-name">YOYO</div><div class="short-name">YOYOW</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.02</div><div class="okg-sm color-down">-3.77%</div></div></td><td class="mobile-hide color-down" width="94">-3.77%</td><td class="mobile-hide" width="94">$3.06M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/yoyo-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">69</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/158893452537980613ec4-970e-497b-b4e6-c10369dd9e6f.png" alt="qun" class="token-icon"><div class="token-names"><div class="full-name">QUN</div><div class="short-name">QUN</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-down">-2.61%</div></div></td><td class="mobile-hide color-down" width="94">-2.61%</td><td class="mobile-hide" width="94">$2.77M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/qun-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">70</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200509/15889922416455138f180-ada3-46e7-a47d-c4c3b1dca1c9.png" alt="let" class="token-icon"><div class="token-names"><div class="full-name">LET</div><div class="short-name">LinkEye</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+0.08%</div></div></td><td class="mobile-hide color-up" width="94">+0.08%</td><td class="mobile-hide" width="94">$2.19M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/let-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">71</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200509/15889930918203966a599-8edf-4730-bfc9-2dcb9904aca1.png" alt="yee" class="token-icon"><div class="token-names"><div class="full-name">YEE</div><div class="short-name">YEE</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-down">-6.56%</div></div></td><td class="mobile-hide color-down" width="94">-6.56%</td><td class="mobile-hide" width="94">$1.97M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/yee-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">72</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200508/15889385193204cc94df3-3b77-4d70-b711-ebff8684dfe2.png" alt="topc" class="token-icon"><div class="token-names"><div class="full-name">TOPC</div><div class="short-name">TopChain</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+0.00%</div></div></td><td class="mobile-hide color-up" width="94">+0.00%</td><td class="mobile-hide" width="94">$1.89M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/topc-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">73</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200509/15889951186935543b973-4206-48e9-88d8-b2d3d27d6eaf.png" alt="chat" class="token-icon"><div class="token-names"><div class="full-name">CHAT</div><div class="short-name">ChatCoin</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+14.04%</div></div></td><td class="mobile-hide color-up" width="94">+14.04%</td><td class="mobile-hide" width="94">$1.84M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/chat-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">74</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200509/1588994983507ae1bd365-a045-4fa0-bdda-986bf08843c9.png" alt="pst" class="token-icon"><div class="token-names"><div class="full-name">PST</div><div class="short-name">Primas Token</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.03</div><div class="okg-sm color-down">-6.14%</div></div></td><td class="mobile-hide color-down" width="94">-6.14%</td><td class="mobile-hide" width="94">$1.38M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/pst-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">75</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200509/1588994714061b158712d-60a0-40b6-9b63-50ba8d0564ce.png" alt="fair" class="token-icon"><div class="token-names"><div class="full-name">FAIR</div><div class="short-name">FAIR</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+2.47%</div></div></td><td class="mobile-hide color-up" width="94">+2.47%</td><td class="mobile-hide" width="94">$1.36M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/fair-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">76</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200509/1588994452601e009e68d-78e0-4844-9833-baf78f5a0b56.png" alt="zip" class="token-icon"><div class="token-names"><div class="full-name">ZIP</div><div class="short-name">ZIPPER</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+3.75%</div></div></td><td class="mobile-hide color-up" width="94">+3.75%</td><td class="mobile-hide" width="94">$1.35M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/zip-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">77</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200509/1588994005626a4410608-7901-4d23-97b0-90c361adea19.png" alt="trio" class="token-icon"><div class="token-names"><div class="full-name">TRIO</div><div class="short-name">TRIO</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-down">-2.78%</div></div></td><td class="mobile-hide color-down" width="94">-2.78%</td><td class="mobile-hide" width="94">$1.23M</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/trio-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">78</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200509/15889955287409802be85-91d9-47d5-a188-9cbf7edfa272.png" alt="ors" class="token-icon"><div class="token-names"><div class="full-name">ORS</div><div class="short-name">origin sport</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-up">+0.25%</div></div></td><td class="mobile-hide color-up" width="94">+0.25%</td><td class="mobile-hide" width="94">$488,400.00</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/ors-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">79</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200509/158899524325632e2fc80-cfc3-48a1-be88-6e45478afa70.jpeg" alt="aac" class="token-icon"><div class="token-names"><div class="full-name">AAC</div><div class="short-name">AcuteAngleCoin</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-down">-1.55%</div></div></td><td class="mobile-hide color-down" width="94">-1.55%</td><td class="mobile-hide" width="94">$477,500.00</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/aac-usdt">Trade</a></td></tr><tr><td class="label-color mobile-hide sort-number">80</td><td class="left name"><div class="token-info"><img src="https://img.bafang.com/cdn/announce/20200424/1587738330759ff7564c1-9bfe-40ba-bb90-5422b1bd8c1d.png" alt="etm" class="token-icon"><div class="token-names"><div class="full-name">ETM</div><div class="short-name">En-Tan-Mo</div></div></div></td><td class="last-price" width="94"><div class="last-info"><div class="last-num">$0.01</div><div class="okg-sm color-down">-10.78%</div></div></td><td class="mobile-hide color-down" width="94">-10.78%</td><td class="mobile-hide" width="94">$245,700.00</td><td class="mobile-hide" width="94"><a class="trade-btn" href="/spot/trade/etm-usdt">Trade</a></td></tr></tbody></table></div>